# koleaty-mesalya

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mno/mohamed_youssef/myfaculty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mno/mohamed_youssef/myfaculty/Activity/: AboutMeActivity.java  App.java  Home.java
app/src/main/java/mno/mohamed_youssef/myfaculty/adapter/: DoctorsAdapter.java  DoctorsAdapterR.java  InfoAdapterR.java  (+10 more)
app/src/main/res/drawable/: custombspinner.xml  image_bg.xml
app/src/main/res/layout/: activity_about_me.xml  add_doctor.xml  add_info.xml  add_infoteam.xml  add_lectures.xml  add_schedule.xml  add_section.xml  add_sections.xml  add_subject.xml  addnews.xml  addplaces.xml  app_bar_home.xml  chooseday.xml  content_home.xml  delete_section.xml  doctors_item.xml  fragment_doctors.xml  fragment_home.xml  fragment_info.xml  fragment_lectures.xml  fragment_locations.xml  fragment_manage.xml  fragment_news.xml  fragment_news_details.xml  fragment_scedule.xml  fragment_sections.xml  fragment_student_sign_up.xml  fragment_subject.xml  fragment_team_info.xml  get_password.xml  get_url.xml  getname.xml  list_info.xml  list_infoteam.xml  list_lectures.xml  list_locations.xml  list_news.xml  list_row.xml  list_sections.xml  list_subject.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml  delete.xml  docotor.xml  home.xml  info.xml  lectures.xml  logout.xml  menu_add_section.xml  menu_admin.xml  news.xml  newsd.xml  places.xml  schedule_menu.xml  sections.xml  subject.xml  teaminfo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mno/mohamed_youssef/myfaculty/: ExampleUnitTest.java
(+58 files in other folders)
