<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mno.mohamed_youssef.myfaculty.Activity.AboutMeActivity"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="developed by :"
        android:id="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textColor="#011aff"
        android:layout_margin="10dp"
        android:textSize="50sp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohamed Youssef Elarand"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:textColor="#fefefe"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/imageButtonLinked"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageButtonFace" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonFace"
        android:src="@drawable/facebook"
        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/imageButtonLinked" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonLinked"
        android:src="@drawable/linkedin"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />
</RelativeLayout>
