<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mno.mohamed_youssef.myfaculty.fragment.SubjectFragment"
    android:background="#eaeaea">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listSubject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ListView"/>
</FrameLayout>
